title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The Far left,CPS and the Far Right NFP.
- @far_right: The far right - the NFP.
- @nsdap: The WPB alone.
- @kpd: The Communist CPS.
- @usp: The establishment party - the USP.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; lib_strength += 5; lib_dissent -= 5; cap_dissent -=5; workers_kpd -= 2; workers_nsdap -= 2; workers_dnvp -= 2; kpd_relation -= 10

Attacking the far right and left is popular among all but the most left wing of our party, who would prefer to be fighting the Sollists. This might also hamper our ability to reconcile with the CPS in the future.

@far_right
on-arrival: enemies = "NFP"; socdem_strength += 5; socdem_dissent -= 5; workers_nsdap -= 3; workers_dnvp -= 3;

Attacking the far right is popular among the entire party, although some consider the USP to be just as dangerous, while the right is critical of our lack of response to the CPS. Sollists are also skeptical of our lack of commitment to anti-communism.

@nsdap
on-arrival: enemies = "WPB"; cap_strength += 5; cap_dissent -= 5; socdem_dissent += 5; catholic_spd -= 4;

Attacking the WPB eases the capitalists yet we might lose one of few allies while losing support of the left

@kpd
on-arrival: enemies = "CPS"; cap_strength += 5; socdem_dissent += 1; cap_dissent -= 5; cps_relation -= 15; usp_relation += 5; workers_kpd -= 4;

Attacking the CPS is supported by all but the most left-wing socialists, and wins us some measure of approval among the USP. However, If we are to reconcile with the CPS, this may not be the best choice.

@usp
on-arrival: enemies = "USP"; usp_relation -= 10; socdem_dissent -=5; lib_dissent -=5; socdem_strength +=5

Attacking the USP is popular among our party but increases Sollist suspicion of us.It also benefits the left. 
