title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The PFJP is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @socdem: The Social Democracy of Frederic Kerrigan remains the best way to resolve our goals.
- @capitalist: We should work with the Industrialists to improve the economy.
- @liberal: Following Dahnal Kronas, we should work for Liberalism, strengthen democracy, and expand the party's electorate.
- @easy_discard


@liberal
on-arrival: {!
if (Q.ideology && Q.ideology != "liberal") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1democratization += 1;
on-departure: ideology = "liberal"; lib_strength += 10; lib_dissent -= 10; cap_dissent -= 5; socdem_dissent -= 5;democratization+=1

The Liberals, represented by 1949 and Kronas, support a middle course of Economic Freedom and Social Justice.

@socdem
on-arrival: {!
if (Q.ideology && Q.ideology != "socdem") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "socdem"; labor_strength += 10; wtb_support += 1; socdem_dissent -=5 ; cps_relation +=5 ;democratization += 1

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@capitalist
on-arrival: {!
if (Q.ideology && Q.ideology != "capitalist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "capitalist"; cap_strength += 10; democratization += 1; reformist_dissent -= 5; z_relation += 5; dvp_relation += 5; kpd_relation -= 8; moderate_plan_support += 1
The Capitalist faction of Frens Richter supports further economic decentralisation and the free market.
.

@changed
on-arrival: socdem_dissent += 5; lib_dissent += 5; socdem_dissent += 5; cap_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
