title: Inter-Party Relationships
new-page: true
view-if: year <= 1932 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Germany.

= Inter-Party Relationships

Sometimes to form Government a coalition is necessary with other parties,or perhaps we can stand alone
The SPD cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Weimar Coalition of the SPD, Center, and Democratic parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @USP: Strengthen our bonds with the USP.
- @WPB: Strengthen our bonds with the Bludish Worker's Party.
- @CPS: Work towards repairing relationships with the Communist Party.
- @spd_alone: The PFJP can stand alone for now.
- @easy_discard


@USP
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1


@center_op
on-arrival: usp_relation += 5*(1 - dissent)

We are currently in opposition to the USP-led government, but that does not preclude the general building of feelings of good will.

@USP_coalition
on-arrival: usp_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: z_relation += 5*(1 - dissent)

The Brüning semi-autocratic regime makes building friendly relations difficult, but not impossible.

@CPS
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; cps_relation += 5*(1 - dissent)

The Communists had originally split from us,it may be beneficial to repair relations with them.

@WPB
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources
on-arrival: wpb_relation += 5*(1 - dissent)

The WPB share some of our goals,it could be helpful if they have friendly relations with us.

@spd_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
