title: Introduction
subtitle: get to know about the MC
view-if: year = 1928 and month = 3 and z_party_leader = "Marx"
max-visits: 1
tags: event
new-page: true

= This was just a tech demo I swear

# reference: Evans, Ellen L. “Adam Stegerwald and the Role of the Christian Trade Unions in the Weimar Republic.” The Catholic Historical Review 59, no. 4 (1974): 602–26.



- @kaas: Dude this is just waiting to be yuribait.
- @joos: Glory to the Weimar Dating Sim.

@kaas
on-departure: z_party_leader = "Kaas"; z_relation -= 5
set-bg: img/spd.jpg

This is SPD chan, the player character for this "game". I was bored so i decided to ask Visionary on how to make this. Also i stole this art from u/Outside-Tap-5908

@joos
set-bg: img/spd.jpg
