title: Fall of the Right wing Government...
view-if: year = 1928 and month = 2
frequency: 1000
max-visits: 1
tags: event

= Vorwärts - 15.02.1928

Fall of the <span style="font-weight:bold; color: #3E88B3;">Right</span> Government!

The Right-Wing Coalition composed of <span style="font-weight:bold; color: #000000;">Z</span>, her sister <span style="font-weight:bold; color: #A2D8E0;">**BVP**</span>, <span style="font-weight:bold; color: #C0A054;">**DVP**</span> and <span style="font-weight:bold; color: #3E88B3;">**DNVP**</span> has fallen, due to disputes over the School Conection to the Church. While most of the parties support a form of <span style="font-weight:bold; color: #000000;">Christianity"</span>, the <span style="font-weight:bold; color: #D3C24D;">Liberal</span> <span style="font-weight:bold; color: #C0A054;">**DVP**</span> has expressed concerns over religious influence. This is the fourth <span style="font-weight:bold; color: #000000;">Z</span>-led government and< span style="font-weight:bold; color: #808080;">**Hindenburg**</span>, the principal, has lost faith in them, even subtly hinting at a coalition led none other but the <span style="font-weight:bold; color: #b60000;">**SPD**</span>!

- @bruh: This is great news!

@bruh
on-arrival: ddp_relation += 5; z_relation += 5

Indeed it is! Due to our popularity in school, we stand to gain from their loss.
