title: Tech Demo 2
new-page: true
subtitle: An international treaty for peace
view-if: year = 1928 and month = 6
max-visits: 1
on-arrival: kellogg_briand_signed = 1
tags: event
face-image: img/spd.jpg

= Tech Demo 2

So basically im testing a possibly better way but we'll see

- @sign_treaty: Ok ig.


@sign_treaty
on-arrival: kellogg_briand_signed = 1
face-image: img/spd2.jpg

This is the SPD again thanks to ney for the art btw.

- @step_forward: And?


@step_forward
on-arrival: spd_new_middle += 3
face-image: img/dnvp.jpg

Hey look its the DNVP 

